NODE_ENV=production

ARI_HOST=http://localhost:8088
ARI_USER=user
ARI_PASS=pass

AMI_HOST=localhost
AMI_PORT=5038
AMI_USER=ami-user
AMI_PASS=ami-pass

ASTERISK_CONFIG=etcasterisk
SECRET_PEER_KEY=sal-de-seguranca

PABX_TRUNK=Iasmin
PABX_TECH_PREFIX='TECH_PREFIX_PROTECT_#'

AUDIO_RECORD=varSpoolAsterisk/recordings
AUDIO_MOH=varLibAsterisk/moh

IASMIN_BACKEND_API=http://localhost:3000

JWT_SECRET=secret